# base-admin

./: README.md  pom.xml
base-common/: pom.xml
base-common/src/main/java/com/jex/annotation/: AnonymousAccess.java  Limit.java  Query.java
base-common/src/main/java/com/jex/aspect/: LimitAspect.java  LimitType.java
base-common/src/main/java/com/jex/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
base-common/src/main/java/com/jex/common/: ResponseMessage.java
base-common/src/main/java/com/jex/config/: JXPermissionConfig.java  RedisConfig.java  SwaggerConfig.java
base-common/src/main/java/com/jex/constant/: ResponseMessageEnum.java
base-common/src/main/java/com/jex/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
base-common/src/main/java/com/jex/utils/: EncryptUtils.java  FileUtil.java  JXConstant.java  PageUtil.java  QueryHelp.java  RedisUtils.java  (+7 more)
base-log/: pom.xml
base-login/: pom.xml
base-main/: pom.xml
base-main/src/main/java/com/jex/: MainApplication.java
base-main/src/main/resources/: logback.xml
base-main/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
base-main/src/test/java/com/jex/: MainApplicationTests.java
base-rbac/: pom.xml
base-rbac/src/main/java/com/jex/config/: DataScope.java
base-rbac/src/main/java/com/jex/controller/: DeptController.java  JobController.java  MenuController.java  RoleController.java  UserController.java
base-rbac/src/main/java/com/jex/data/dto/: DeptDto.java  DeptQueryCriteria.java  DeptSmallDto.java  JobDto.java  JobQueryCriteria.java  JobSmallDto.java  MenuDto.java  MenuQueryCriteria.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserDto.java  UserQueryCriteria.java
base-rbac/src/main/java/com/jex/data/entity/: Dept.java  Job.java  Menu.java  Role.java  User.java  UserAvatar.java
base-rbac/src/main/java/com/jex/data/mapper/: DeptMapper.java  DeptSmallMapper.java  JobMapper.java  JobSmallMapper.java  MenuMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
base-rbac/src/main/java/com/jex/data/vo/: MenuMetaVo.java  MenuVo.java  UserPassVo.java
base-rbac/src/main/java/com/jex/repository/: DeptRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserAvatarRepository.java  UserRepository.java
base-rbac/src/main/java/com/jex/service/: DeptService.java  JobService.java  MenuService.java  RoleService.java  UserService.java
base-rbac/src/main/java/com/jex/service/impl/: DeptServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
base-system/: pom.xml
base-system/src/main/java/com/jex/config/: ConfigurerAdapter.java
base-system/src/main/java/com/jex/controller/: DictController.java  DictDetailController.java
base-system/src/main/java/com/jex/domain/: Dict.java  DictDetail.java
base-system/src/main/java/com/jex/repository/: DictDetailRepository.java  DictRepository.java
base-system/src/main/java/com/jex/service/: DictDetailService.java  DictService.java
base-system/src/main/java/com/jex/service/dto/: DictDetailDto.java  DictDetailQueryCriteria.java  DictDto.java  DictQueryCriteria.java  DictSmallDto.java
base-system/src/main/java/com/jex/service/impl/: DictDetailServiceImpl.java  DictServiceImpl.java
base-system/src/main/java/com/jex/service/mapper/: DictDetailMapper.java  DictMapper.java  DictSmallMapper.java
sql/: base.sql
(+31 files in other folders)
