<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jex</groupId>
        <artifactId>base-admin</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>base-system</artifactId>
    <name>系统管理模块</name>

    <dependencies>

        <dependency>
            <groupId>com.jex</groupId>
            <artifactId>base-rbac</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
